{
  "name": "@zerointermittency/express",
  "version": "2.0.0",
  "main": "ZIExpress.js",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint . --ext '.js'",
    "debug": "DEBUG=zi-express* node --max_old_space_size=8192 test/index.js",
    "debug-all": "DEBUG=* node --max_old_space_size=8192 test/index.js",
    "test": "node --max_old_space_size=8192 test/index.js",
    "nyc": "nyc node --max_old_space_size=8192 test/index.js"
  },
  "keywords": [
    "express",
    "zerointermittency"
  ],
  "engines": ">=8.9.0",
  "license": "MIT",
  "homepage": "https://github.com/zerointermittency/express",
  "repository": {
    "type": "git",
    "url": "https://github.com/zerointermittency/express"
  },
  "bugs": {
    "url": "https://github.com/zerointermittency/express/issues"
  },
  "dependencies": {
    "@zerointermittency/date": "^1.0.0",
    "compression": "^1.7.1",
    "express": "^4.16.1",
    "helmet": "^3.8.2",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "@zerointermittency/eslint-config-zi": "^1.0.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^4.18.1",
    "mocha": "^3.5.0",
    "nyc": "^11.3.0",
    "test-console": "^1.0.0",
    "wrapper-path": "^2.0.0"
  }
}
